[uwsgi]
uid		= deploy
gid		= deploy
logger		= file:/var/log/uwsgi/gamechanger.log
safe-pidfile2   = /run/gamechanger/uwsgi.pid

# Absolutely essential plugins
plugins         = python3,logfile

# Django-related settings
# the base directory (full path)
chdir           = /home/deploy/gamechanger
# Django's wsgi file
module          = gamechanger.wsgi:application
# the virtualenv (full path)
virtualenv      = /home/deploy/.local/share/virtualenvs/gamechanger--zb9SMxs/
pythonpath      = /home/deploy/gamechanger/lib/python3.8/site-packages/
#unprivileged-binary-patch = /home/deploy/gamechanger/bin/uwsgi
#py-sys-executable= /home/deploy/gamechanger/bin/python3.8
#py-executable    = /home/deploy/gamechanger/bin/python3.8
#binary-path      = /home/deploy/gamechanger/bin/uwsgi

# process-related settings
master          = true
processes       = 10
# the socket (use the full path to be safe
socket          = /run/gamechanger/uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 660
chown-socket	= deploy:deploy

# clear environment on exit
vacuum          = true

max-requests	= 5000
#daemonize=/var/log/uwsgi/gamechanger.log

# Spooler dir needs to exist
spooler         = /tmp/gamechanger/spool
spooler-processes = 1
spooler-import  = action.spooler
spooler-frequency = 10 # Frequency for scanning spool

env             = GAMECHANGER_SECRET_KEY=@(/home/deploy/gamechanger/.env/GAMECHANGER_SECRET_KEY)
env             = GAMECHANGER_DB_NAME=@(/home/deploy/gamechanger/.env/GAMECHANGER_DB_NAME)
env             = GAMECHANGER_DB_USER=@(/home/deploy/gamechanger/.env/GAMECHANGER_DB_USER)
env             = GAMECHANGER_DB_PASS=@(/home/deploy/gamechanger/.env/GAMECHANGER_DB_PASS)
env             = GAMECHANGER_DB_HOST=@(/home/deploy/gamechanger/.env/GAMECHANGER_DB_HOST)
env             = GAMECHANGER_DB_PORT=@(/home/deploy/gamechanger/.env/GAMECHANGER_DB_PORT)
env             = GAMECHANGER_UPLOAD_TOKEN=@(/home/deploy/gamechanger/.env/GAMECHANGER_UPLOAD_TOKEN)
env             = PUSHOVER_TOKEN=@(/home/deploy/gamechanger/.env/PUSHOVER_TOKEN)
env             = PUSHOVER_USERNAME=@(/home/deploy/gamechanger/.env/PUSHOVER_USERNAME)

