[uwsgi]
uid		= deploy
gid		= deploy
logger		= file:/var/log/uwsgi/gamechanger.log

# Django-related settings
# the base directory (full path)
chdir           = /home/deploy/gamechanger
# Django's wsgi file
module          = gamechanger.wsgi
# the virtualenv (full path)
home            = /home/deploy/.local/share/virtualenvs/gamechanger--zb9SMxs/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/deploy/gamechanger/gamechanger/uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 660
chown-socket	= deploy:deploy

# clear environment on exit
vacuum          = true

max-requests	= 5000
#daemonize=/var/log/uwsgi/gamechanger.log
