      # account =  {'id': 109779066858583581, 
      #             'username': 'jarlix', 
      #             'acct': 'jarlix', 
      #             'display_name': 'Jan Lindblad', 
      #             'locked': False, 
      #             'bot': False, 
      #             'discoverable': None, 
      #             'group': False, 
      #             'created_at': datetime.datetime(...), 
      #             'note': '', 
      #             'url': 'https://mastodon.nu/@jarlix', 
      #             'avatar': 'https://mastodon.nu/avatars/original/missing.png', 
      #             'avatar_static': 'https://mastodon.nu/avatars/original/missing.png', 
      #             'header': 'https://mastodon.nu/headers/original/missing.png', 
      #             'header_static': 'https://mastodon.nu/headers/original/missing.png', 
      #             'followers_count': 2, 
      #             'following_count': 3, 
      #             'statuses_count': 0, 
      #             'last_status_at': None, 
      #             'noindex': False, 
      #             'emojis': [], 
      #             'roles': [], 
      #             'fields': []}


      #INFO:root:Klapp.on_update(
      # {'id': 110017722612217190, 
      #  'created_at': datetime.datetime(...), 
      #  'in_reply_to_id': None, 
      #  'in_reply_to_account_id': None, 
      #  'sensitive': False, 
      #  'spoiler_text': '', 
      #  'visibility': 'direct', 
      #  'language': 'sv', 
      #  'uri': 'https://mastodon.nu/users/jarlix/statuses/110017722612217190', 
      #  'url': 'https://mastodon.nu/@jarlix/110017722612217190', 
      #  'replies_count': 0, 
      #  'reblogs_count': 0, 
      #  'favourites_count': 0, 
      #  'edited_at': None, 
      #  'content': '<p><span class="h-card"><a href="https://mastodon.nu/@Klapp" class="u-url mention">@<span>Klapp</span></a></span> Hej, jag följer dig nu!</p>', 
      #  'reblog': None, 
      #  'application': {'name': 'Web', 'website': None}, 
      #  'account': ...}], 
      #  'tags': [], 
      #  'emojis': [], 
      #  'card': None, 
      #  'poll': None, 
      #  'favourited': False, 
      #  'reblogged': False, 
      #  'muted': False, 
      #  'bookmarked': False, 
      #  'filtered': []
      # })

      #INFO:root:Klapp.on_notification(
      # {'id': 1061946, 
      #  'type': 'follow', 
      #  'created_at': datetime.datetime(...), 
      #  'account': ...
      # })

      #INFO:root:Klapp.on_notification(
      # {'id': 1061962, 
      #  'type': 'mention', 
      #  'created_at': datetime.datetime(...), 
      #  'account': {...}], 
      # })

